<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Talwind css cdn-->
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!--Daisy ui cdn-->
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<!--font awsome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>Document</title>
</head>
<body>
    <div class="bg-white p-3 rounded-xl h-[600px] overflow-xy-auto ">

<div class="flex justify-between  h-[50px] p-3">
    
    <div class="flex items-center gap-2 w-10 h-7">
        <img src="./assets/logo.png" class="h-[50px]"  alt="">
        <div class="ml-2">
     <h4 class="text-[#006747] font-bold">Emergency<br> Service</h4>
        </div>
    </div>
    <div>
    <button class="btn btn-sm rounded-full  bg-green-100 px-4 py-1 font-bold"><span>0</span>
    <span class="text-red-900">❤</span></button>

<button class="btn btn-sm rounded-full bg-green-100 px-4 py-1 font-bold">  <span>100</span>
    <span>🪙</span></button>

   <button class="btn btn-sm rounded-full bg-green-600 text-white px-5 py-1">2 Copy</button>
    </div>
</div>
    <div class="bg-gradient-to-r from-[#013223] via-[#005E41] to-[#013928] text-white py-6 text-center  flex flex-col justify-center items-center px-6 m-3">

          <img src="./assets/logo.png" class="w-16 mb-2"  alt="">
  <h1 class="text-2xl font-bold">জরুরি সেবা ডিরেক্টরি</h1>
  <p class="text-sm">
    Government Emergency Services at Your Fingertip – A Project by Government of the People's Republic of Bangladesh
  </p>
</div>
<div class="flex p-4">
<div class="grid grid-cols-3  p-4 bg-green-100 gap-4 w-3/4">
    <!-- First Card (National Emergency) -->
    <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
        <img class="w-10 h-10 bg-red-100 rounded-xl" src="./assets/emergency.png" alt="">
        <h3 class="font-bold text-2xl ">জাতীয় জরুরি সেবা</h3>
          <p class="text-gray-600">National Emergency</p>
          <br>
       <h3 class="font-bold text-2xl">999</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">সার্বজনীন</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>

    <!-- Second Card (Police) -->
    <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
      <img class="w-10 h-10 bg-blue-100 rounded-xl" src="./assets/police.png" alt="">
        <h3 class="font-bold text-2xl ">পুলিশ</h3>
          <p class="text-gray-600">Police</p>
          <br>
       <h3 class="font-bold text-2xl">999</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">পুলিশ</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>
<!-- Third Card (Fire Service) -->
    <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
        <img class="w-10 h-10 bg-red-100 rounded-xl" src="./assets/fire-service.png" alt="">
        <h3 class="font-bold text-2xl ">ফায়ার সার্ভিস</h3>
          <p class="text-gray-600">Fire Service</p>
          <br>
       <h3 class="font-bold text-2xl">999</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">ফায়ার</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>

    <!--four card-->
      <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
        <img class="w-10 h-10 bg-red-100 rounded-xl" src="./assets/ambulance.png" alt="">
        <h3 class="font-bold text-2xl ">অ্যাম্বুলেন্স</h3>
          <p class="text-gray-600">Ambulance</p>
          <br>
       <h3 class="font-bold text-2xl">1994-999999</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">Ambulance</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>
<!--five card-->
      <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
        <img class="w-10 h-10 bg-red-100 rounded-xl" src="./assets/emergency.png" alt="">
        <h3 class="font-bold text-2xl ">নারী ও শিশু সহায়তা</h3>
          <p class="text-gray-600">Women & Child Helpline</p>
          <br>
       <h3 class="font-bold text-2xl">109</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">সহায়তা</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>
<!--six card-->
      <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
        <img class="w-10 h-10 bg-red-100 rounded-xl" src="./assets/emergency.png" alt="">
        <h3 class="font-bold text-2xl ">দুদক</h3>
          <p class="text-gray-600">Anti-Corruption</p>
          <br>
       <h3 class="font-bold text-2xl">106</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">সরকারি</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>
<!--seven card-->
      <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
        <img class="w-10 h-10 bg-red-100 rounded-xl" src="./assets/emergency.png" alt="">
        <h3 class="font-bold text-2xl ">বিদ্যুৎ বিভ্রাট</h3>
          <p class="text-gray-600">Electricity Outage</p>
          <br>
       <h3 class="font-bold text-2xl">16216</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">বিদ্যুৎ</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>
    <!--eight card-->
      <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
        <img class="w-10 h-10 bg-red-100 rounded-xl" src="./assets/emergency.png" alt="">
        <h3 class="font-bold text-2xl ">ব্র্যাক</h3>
          <p class="text-gray-600">Brac</p>
          <br>
       <h3 class="font-bold text-2xl">16445</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">এনজিও</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>
<!---nine card-->
      <div class="bg-white p-5 rounded-lg shadow w-92 h-72">
        <img class="w-10 h-10 bg-red-100 rounded-xl" src="./assets/emergency.png" alt="">
        <h3 class="font-bold text-2xl ">বাংলাদেশ রেলওয়ে</h3>
          <p class="text-gray-600">Bangladesh Railway</p>
          <br>
       <h3 class="font-bold text-2xl">163</h3>
         <button class="btn btn-sm rounded-full bg-gray-100 text-gray-500">পরিবহন</button>
         <br>
         <br>
        <div class="flex space-x-2">
          <button class="btn btn-wide rounded w-37 text-gray-500"><i class="fa-regular fa-copy"></i>Copy</button>
           <button class="btn btn-wide text  bg-green-600 text-white rounded  w-37"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
    </div>

    </div>
 <!-- Call History Section (Right) -->
    <div class="w-1/4  bg-green-100  p-6 rounded-lg shadow ml-2 bg-white">
        <div class="flex gap-20 bg-white">
        <h2 class="font-bold text-xl text-gray-600"><i class="fal fa-history"></i>Call History</h2>
         <button class="btn btn-sm rounded-full bg-green-600 text-white px-5 py-1 ">Clear</button>
        </div>
        <div class="space-y-4 mt-4">
            <div class="text-gray-600 ">
                <h4 class="font-semibold">জাতীয় জরুরি সেবা</h4> 
                <p>999</p>
                <p class="text-sm">11:36:58 AM</p>
            </div>
        <div class="space-y-4 mt-4">
            <div class="text-gray-600 ">
                <h4 class="font-semibold">অ্যাম্বুলেন্স</h4> 
                <p>999</p>
                <p class="text-sm">11:36:58 AM</p>
            </div>
        <div class="space-y-4 mt-4">
            <div class="text-gray-600 ">
                <h4 class="font-semibold">পুলিশ</h4> 
                <p>999</p>
                <p class="text-sm">11:36:58 AM</p>
            </div>
        <div class="space-y-4 mt-4">
            <div class="text-gray-600 ">
                <h4 class="font-semibold">জাতীয় জরুরি সেবা</h4> 
                <p>999</p>
                <p class="text-sm">11:36:58 AM</p>
            </div>
        <div class="space-y-4 mt-4">
            <div class="text-gray-600 ">
                <h4 class="font-semibold">জাতীয় জরুরি সেবা</h4> 
                <p>999</p>
                <p class="text-sm">11:36:58 AM</p>
            </div>
        <div class="space-y-4 mt-4">
            <div class="text-gray-600 ">
                <h4 class="font-semibold">জাতীয় জরুরি সেবা</h4> 
                <p>999</p>
                <p class="text-sm">11:36:58 AM</p>
            </div>
        <div class="space-y-4 mt-4">
            <div class="text-gray-600 ">
                <h4 class="font-semibold">জাতীয় জরুরি সেবা</h4> 
                <p>999</p>
                <p class="text-sm">11:36:58 AM</p>
            </div>
        
       
    </div>
</div>
    </div>
</div>

<script src="./me.js">

</script>
</body>
</html>